//file:noinspection DependencyNotationArgument
apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies
    // embed = bundle dependencies into final output artifact (no relocation)

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }
    implementation('curse.maven:crafttweaker-239197:6186559')

    implementation('curse.maven:contenttweaker-237065:3331364')
    implementation('curse.maven:base-246996:3440963')
    implementation('mezz:jei:4.25.5')
    implementation('com.cleanroommc:configanytime:3.0')

    //Supported mods
    compileOnly('curse.maven:baubles-227083:2518667')
    compileOnly('curse.maven:blood-magic-224791:2822288')
    compileOnly('curse.maven:silent-lib-242998:2851111')
    compileOnly('curse.maven:ftb-money-306283:3010526')
    compileOnly('curse.maven:game-stages-268655:2951840')
    compileOnly('curse.maven:nyx-rotn-edition-437663:3840824')
    compileOnly('curse.maven:projecte-226410:2702991')
    compileOnly('curse.maven:scaling-health-248027:2816920')
    compileOnly('curse.maven:serene-seasons-291874:2799213')
    compileOnly('curse.maven:thaumcraft-223628:2629023')
    compileOnly('curse.maven:mekanism-ce-unofficial-840735:6550161')
    compileOnly('curse.maven:immersive-engineering-231951:2974106')

    //It's hard, to play Thermal Expansion...
    compileOnly('curse.maven:thermal-expansion-69163:2926431')
    compileOnly('curse.maven:codechicken-lib-1-8-242818:2779848')
    compileOnly('curse.maven:cofh-core-69162:2920433')
    compileOnly('curse.maven:redstone-flux-270789:2920436')
    compileOnly('curse.maven:thermal-foundation-222880:2926428')
    compileOnly('curse.maven:cofh-world-271384:2920434')
}