# Roids-Tweaker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  tags.properties
gradle/scripts/: dependencies.gradle
run/scripts/: anvil.zs  array-utils.zs  baubles.zs  baubles_early.zs  events.zs  f0-resources.zs  f0resources.zs  gamerules.zs  gamestages.zs  iingredient-expansion.zs  immersive_engineering.zs  immersive_petroleum.zs  mekanism.zs  mekanism_late.zs  projecte.zs  random-things.zs  random.zs  rawlogger.zs  recipe_pattern.zs  thermal_expansion.zs  unidict.zs  vanilla-expansion.zs  villager.zs  villager_early.zs  villager_late.zs
run/scripts/data/: read.json  read.json5  script.zs  write.json
run/scripts/data/newfolder/: data.json
src/main/java/be/lorexe/mekatweaker/client/: FluidStateMapper.java
src/main/java/be/lorexe/mekatweaker/crafttweaker/: InfuserType.java
src/main/java/crafttweakerutils/: IEntityXPExpansion.java  IPlayerExpansion.java
src/main/java/crafttweakerutils/commands/: Commands.java
src/main/java/crafttweakerutils/entity/: Experience.java  IEntityXPExpansion.java
src/main/java/crafttweakerutils/player/: Player.java
src/main/java/crafttweakerutils/preprocessors/: OnSidePreprocessor.java
src/main/java/crafttweakerutils/server/: IServerExpansion.java  Server.java  ServerCommandSender.java
src/main/java/crafttweakerutils/spawner/: Spawner.java
src/main/java/crafttweakerutils/utils/: IRandomExpansion.java  Math.java  RegexMatcher.java
src/main/java/crafttweakerutils/world/: IGameRules.java  IWorldExpansion.java  MCGameRules.java  World.java
src/main/java/rocks/gameonthe/rockytweaks/jei/: RockyTweaksJEIPlugin.java
src/main/java/roidrole/roidtweaker/: HEIPlugin.java  RoidTweaker.java  RoidTweakerConfig.java  RoidTweakerLateMixinLoader.java  Utils.java
src/main/java/roidrole/roidtweaker/internal/: HEIPlugin.java
src/main/java/roidrole/roidtweaker/mixins/: RoidTweakerEarlyMixinLoader.java  RoidTweakerLateMixinLoader.java
src/main/java/roidrole/roidtweaker/mixins/baubles/: MixinModCompatibility.java
src/main/java/roidrole/roidtweaker/mixins/crafttweaker/: IMCRandomAccessor.java
src/main/java/roidrole/roidtweaker/mixins/f0resources/: IChunkDataMixin.java  IF0RWorldMixin.java  IFluidDataMixin.java  IOreDataMixin.java
src/main/java/roidrole/roidtweaker/mixins/forge/: ICareerAccessor.java  IProfessionAccessor.java
src/main/java/roidrole/roidtweaker/mixins/immersiveengineering/: IArcFurnaceRecipeAccessor.java  IBellJarHandlerAccessor.java  IBlastFurnaceRecipeAccessor.java  IDefaultPlantHandlerAccessor.java  IMTMineralMixAccessor.java
src/main/java/roidrole/roidtweaker/mixins/projecte/: MixinFuelMapper.java
src/main/java/roidrole/roidtweaker/mixins/thermalexpansion/: ICollectorManagerAccessor.java  IExtruderManagerAccessor.java  IFisherManagerAccessor.java  ITapperManagerAccessor.java  MixinFurnaceManager.java  MixinPulverizerManager.java  MixinSmelterManager.java
src/main/java/roidrole/roidtweaker/mods/baubles/: BaubleEventHandler.java  CTBauble.java  CTBaubleExpansion.java  CTBaubleInventory.java  CTBubbleInventory.java  CTInjectableBauble.java  PlayerExpansionBaubles.java
src/main/java/roidrole/roidtweaker/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/roidrole/roidtweaker/utils/: DeferredLoader.java  EnumLoadStage.java  FunctionalInterfaces.java  LoadStageEnum.java  Utils.java
src/main/java/xyz/tcreopargh/ctintegration/: CTILateMixinLoader.java  CTIntegration.java  CTIntegrationMod.java
src/main/resources/: mixins.ctintegration.projecte.json  mixins.roidtweaker.baubles.json  mixins.roidtweaker.crafttweaker.json  mixins.roidtweaker.f0-resources.json  mixins.roidtweaker.firstjoindetect.json  mixins.roidtweaker.forge.json  mixins.roidtweaker.immersiveengineering.json  mixins.roidtweaker.projecte.json  mixins.roidtweaker.registry.disable.json  mixins.roidtweaker.thermalexpansion.json  mixins.roidtweaker.villager.accessor.json  mixins.roidtweaker.villager.careerdisable.json  mixins.roidtweaker.villager.customprofessionsetter.json  mixins.roidtweaker.villager.json  mixins.roidtweaker.villager.metawildcards.json  roidtweaker_at.cfg
(+134 files in other folders)
